@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(210, 40%, 98%);
  --foreground: hsl(222.2, 84%, 4.9%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(222.2, 84%, 4.9%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(222.2, 84%, 4.9%);
  --primary: hsl(214, 84%, 56%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(210, 40%, 96%);
  --secondary-foreground: hsl(222.2, 84%, 4.9%);
  --muted: hsl(210, 40%, 96%);
  --muted-foreground: hsl(215.4, 16.3%, 46.9%);
  --accent: hsl(210, 40%, 96%);
  --accent-foreground: hsl(222.2, 84%, 4.9%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(214.3, 31.8%, 91.4%);
  --input: hsl(214.3, 31.8%, 91.4%);
  --ring: hsl(214, 84%, 56%);
  --success: hsl(142, 71%, 45%);
  --warning: hsl(38, 92%, 50%);
  --radius: 8px;
  --font-sans: 'Inter', system-ui, -apple-system, sans-serif;
  --font-mono: 'JetBrains Mono', Consolas, monospace;
  --sidebar: hsl(0, 0%, 100%);
  --sidebar-foreground: hsl(222.2, 84%, 4.9%);
  --sidebar-primary: hsl(214, 84%, 56%);
  --sidebar-primary-foreground: hsl(210, 40%, 98%);
  --sidebar-accent: hsl(210, 40%, 96%);
  --sidebar-accent-foreground: hsl(222.2, 84%, 4.9%);
  --sidebar-border: hsl(214.3, 31.8%, 91.4%);
  --sidebar-ring: hsl(214, 84%, 56%);
  --chart-1: hsl(214, 84%, 56%);
  --chart-2: hsl(142, 71%, 45%);
  --chart-3: hsl(38, 92%, 50%);
  --chart-4: hsl(147.1429, 78.5047%, 41.9608%);
  --chart-5: hsl(341.4894, 75.2000%, 50.9804%);
}

.dark {
  --background: hsl(222.2, 84%, 4.9%);
  --foreground: hsl(210, 40%, 98%);
  --card: hsl(222.2, 84%, 4.9%);
  --card-foreground: hsl(210, 40%, 98%);
  --popover: hsl(222.2, 84%, 4.9%);
  --popover-foreground: hsl(210, 40%, 98%);
  --primary: hsl(214, 84%, 56%);
  --primary-foreground: hsl(222.2, 84%, 4.9%);
  --secondary: hsl(217.2, 32.6%, 17.5%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --muted: hsl(217.2, 32.6%, 17.5%);
  --muted-foreground: hsl(215, 20.2%, 65.1%);
  --accent: hsl(217.2, 32.6%, 17.5%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(217.2, 32.6%, 17.5%);
  --input: hsl(217.2, 32.6%, 17.5%);
  --ring: hsl(224.3, 76.3%, 94.1%);
  --success: hsl(142, 71%, 45%);
  --warning: hsl(38, 92%, 50%);
  --sidebar: hsl(222.2, 84%, 4.9%);
  --sidebar-foreground: hsl(210, 40%, 98%);
  --sidebar-primary: hsl(214, 84%, 56%);
  --sidebar-primary-foreground: hsl(222.2, 84%, 4.9%);
  --sidebar-accent: hsl(217.2, 32.6%, 17.5%);
  --sidebar-accent-foreground: hsl(210, 40%, 98%);
  --sidebar-border: hsl(217.2, 32.6%, 17.5%);
  --sidebar-ring: hsl(214, 84%, 56%);
  --chart-1: hsl(214, 84%, 56%);
  --chart-2: hsl(142, 71%, 45%);
  --chart-3: hsl(38, 92%, 50%);
  --chart-4: hsl(147.1429, 78.5047%, 41.9608%);
  --chart-5: hsl(341.4894, 75.2000%, 50.9804%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: var(--font-sans);
  }

  h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
  }

  .font-mono {
    font-family: var(--font-mono);
  }
}

@layer components {
  /* Custom scrollbar for webkit browsers */
  .custom-scrollbar::-webkit-scrollbar {
    width: 6px;
  }

  .custom-scrollbar::-webkit-scrollbar-track {
    background: hsl(var(--muted));
    border-radius: 3px;
  }

  .custom-scrollbar::-webkit-scrollbar-thumb {
    background: hsl(var(--border));
    border-radius: 3px;
  }

  .custom-scrollbar::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--muted-foreground));
  }

  /* Gradient backgrounds for special sections */
  .gradient-success {
    background: linear-gradient(135deg, 
      hsl(var(--success) / 0.1) 0%, 
      hsl(var(--primary) / 0.1) 100%);
  }

  .gradient-primary {
    background: linear-gradient(135deg, 
      hsl(var(--primary) / 0.1) 0%, 
      hsl(var(--accent) / 0.1) 100%);
  }

  /* Animation for loading states */
  .fade-in {
    animation: fadeIn 0.3s ease-in-out;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* File upload area styles */
  .upload-area {
    transition: all 0.2s ease-in-out;
  }

  .upload-area:hover {
    border-color: hsl(var(--primary) / 0.5);
    background-color: hsl(var(--primary) / 0.05);
  }

  .upload-area.drag-active {
    border-color: hsl(var(--primary) / 0.8);
    background-color: hsl(var(--primary) / 0.1);
    transform: scale(1.02);
  }

  /* Card hover effects */
  .savings-card {
    transition: all 0.2s ease-in-out;
  }

  .savings-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px hsl(var(--foreground) / 0.1);
  }

  /* Chat interface styles */
  .chat-message {
    animation: slideIn 0.3s ease-out;
  }

  @keyframes slideIn {
    from {
      opacity: 0;
      transform: translateX(20px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  /* Priority indicator colors */
  .priority-high {
    @apply text-destructive;
  }

  .priority-medium {
    @apply text-warning;
  }

  .priority-low {
    @apply text-success;
  }

  .priority-high-bg {
    @apply bg-destructive/10;
  }

  .priority-medium-bg {
    @apply bg-warning/10;
  }

  .priority-low-bg {
    @apply bg-success/10;
  }
}

@layer utilities {
  /* Text utilities for financial formatting */
  .currency {
    font-variant-numeric: tabular-nums;
  }

  .percentage {
    font-variant-numeric: tabular-nums;
  }

  /* Glass morphism effect */
  .glass {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }

  /* Truncate text with ellipsis */
  .truncate-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .truncate-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  /* Status badge styles */
  .status-received {
    @apply bg-muted text-muted-foreground;
  }

  .status-extracting {
    @apply bg-warning/10 text-warning;
  }

  .status-extracted {
    @apply bg-primary/10 text-primary;
  }

  .status-analyzed {
    @apply bg-success/10 text-success;
  }

  .status-failed {
    @apply bg-destructive/10 text-destructive;
  }
}

/* FontAwesome icons spacing fix */
.fas, .far, .fal, .fab {
  margin-right: 0.25rem;
}

.fas:last-child, .far:last-child, .fal:last-child, .fab:last-child {
  margin-right: 0;
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }

  .print-break {
    page-break-before: always;
  }

  body {
    font-size: 12pt;
    line-height: 1.4;
  }

  .savings-card {
    break-inside: avoid;
    margin-bottom: 1rem;
  }
}

/* Mobile responsive adjustments */
@media (max-width: 768px) {
  .mobile-full {
    width: 100% !important;
    max-width: none !important;
  }

  .mobile-stack {
    flex-direction: column !important;
  }

  .mobile-center {
    text-align: center !important;
  }

  /* Adjust font sizes for mobile */
  h1 {
    font-size: 1.875rem !important; /* 30px */
  }

  h2 {
    font-size: 1.5rem !important; /* 24px */
  }

  h3 {
    font-size: 1.25rem !important; /* 20px */
  }

  /* Reduce padding on mobile */
  .mobile-p-4 {
    padding: 1rem !important;
  }

  .mobile-px-4 {
    padding-left: 1rem !important;
    padding-right: 1rem !important;
  }

  .mobile-py-4 {
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  :root {
    --border: hsl(0, 0%, 60%);
    --muted: hsl(0, 0%, 90%);
    --muted-foreground: hsl(0, 0%, 30%);
  }

  .dark {
    --border: hsl(0, 0%, 40%);
    --muted: hsl(0, 0%, 20%);
    --muted-foreground: hsl(0, 0%, 70%);
  }
}

/* Reduced motion preferences */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Focus visible styles for accessibility */
*:focus-visible {
  outline: 2px solid hsl(var(--ring));
  outline-offset: 2px;
}

/* Skip link for accessibility */
.skip-link {
  position: absolute;
  top: -40px;
  left: 6px;
  background: hsl(var(--background));
  color: hsl(var(--foreground));
  padding: 8px;
  border: 1px solid hsl(var(--border));
  border-radius: 4px;
  text-decoration: none;
  z-index: 1000;
}

.skip-link:focus {
  top: 6px;
}
